# spring-framework

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-aop/src/main/java/org/springframework/aop/framework/: ProxyFactory.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  DefaultListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractApplicationContextTest.java  ClassPathXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-context/src/test/java/org/springframework/context/support/: GenericApplicationContextTests.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
twc-test/: build.gradle
twc-test-web/: build.gradle
twc-test-web/src/main/java/mvc/: MvcController.java
twc-test-web/src/main/webapp/: index.jsp  text.jsp
twc-test/src/main/java/: run.java  tesIoc.java  testAop.java  testReflect.java  testRun.java
twc-test/src/main/java/aop/: Main.java
twc-test/src/main/java/aop/aop/: SlaverAspect.java  testAspect.java
twc-test/src/main/java/aop/impl/: SlaverImpl.java
twc-test/src/main/java/aop/pattern/cor/: CEOApproval.java  CTOApproval.java  DepartmentManagerApproval.java  Handler.java  LeaderApproval.java  Test.java
twc-test/src/main/java/aop/pattern/proxy/cglib/: ProxyFactory.java  StartBusinessDao.java  Test.java
twc-test/src/main/java/aop/pattern/proxy/dynamic/: DynamicProxy.java  IStartBusiness.java  StartBusinessImpl.java  Test.java
twc-test/src/main/java/aop/pattern/proxy/staticproxy/: AgentProxy.java  IStartBusiness.java  StartBusinessImpl.java  Test.java
twc-test/src/main/java/aop/service/: Slaver.java
twc-test/src/main/java/config/: BeanDefinitionRegistryPostProcessorTest.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  UserAware.java
twc-test/src/main/java/impl/: UserServiceImpl.java  UserServiceImplA.java  UserServiceImplB.java
twc-test/src/main/java/lambda/: LambdaTest.java
twc-test/src/main/java/myBatisRegister/: MyImportBeanDefinitionRegistrar.java  UserMapper.java
twc-test/src/main/java/myBatisRegister/factory/: MyMapperFactoryBean.java
twc-test/src/main/java/myBatisRegister/mapperScan/: MyMapperScan.java
twc-test/src/main/java/pattern/factory/method/: AbstractPhone.java  IPhone.java  IPhoneFactory.java  MiPhone.java  MiPhoneFactory.java  PhoneFactory.java  Test.java
twc-test/src/main/java/pattern/factory/simple/: IPhone.java  MiPhone.java  Phone.java  PhoneFactory.java  Test.java
twc-test/src/main/java/pattern/observer/: ApplicationContextListenerOne.java  ApplicationContextListenerPubisher.java  ApplicationContextListenerTwo.java  MessageSourceEvent.java  Test.java
twc-test/src/main/java/pattern/template/: SubTemplatePattern.java  TemplatePattern.java
twc-test/src/main/java/pojo/: Person.java
twc-test/src/main/java/reflect/: Test.java  User.java
twc-test/src/main/java/service/: UserService.java
twc-test/src/main/resources/: application-aop.xml  mvc-servlet.xml
twc-test/src/main/webapp/: index.jsp
twc-test/src/main/webapp/WEB-INF/: web.xml
twc-test/src/test/java/: applicationContextTest.java
twc-test/src/test/resources/: application-aop.xml  application.xml
