group 'org.springframework'
version '5.3.5-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.1'
    }

}
//plugins {
//    id 'java'
//    id 'war'
//}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat' //tomcat: 插件


repositories {
    mavenCentral()
}

dependencies {
//    runtime 'javax.servlet:jstl:1.1.2' // Servlet容器必需
    implementation group: 'junit', name: 'junit', version: '4.10'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-context-support"))
    compile(project(':spring-aop'))
    compile(project(":spring-oxm"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}


// UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}