group 'org.springframework'
version '5.3.5-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
//    }

}
//plugins {
//    id 'java'
//}

apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'com.bmuschko.tomcat' //tomcat: 插件

repositories {
    mavenCentral()
}

dependencies {
    runtime 'javax.servlet:jstl:1.1.2' // Servlet容器必需
    implementation group: 'junit', name: 'junit', version: '4.10'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-context-support"))
    compile(project(':spring-aop'))
    compile(project(":spring-oxm"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-sqlmap
    implementation group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.4.726'




    /*   // tomcat: 将Tomcat运行时库添加到配置tomcat中: (此处为Tomcat9)
       def tomcatVersion = '8.0.42'
       tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
               "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
               "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"*/

}

//  {
//    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
//    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
//}

// UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}